; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Reqflow"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Frederic Hoerni"
#define MyAppURL "http://goeb.github.io/reqflow"
#define MyAppExeName "reqflow.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C26518E-614F-4CEB-BAC9-CCC42D7BAF6D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=COPYING
OutputDir=.
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "reqflow.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "README"; DestName: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "NEWS"; DestDir: "{app}"; Flags: ignoreversion
Source: "ChangeLog"; DestDir: "{app}"; Flags: ignoreversion
Source: "AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.test"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.ref"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.req"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "test\*.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\README.txt"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent


[Registry]
; associate .req files with reqflow
Root: HKCR; Subkey: ".req"; ValueType: string; ValueName: ""; ValueData: "Reqflow"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Reqflow"; ValueType: string; ValueName: ""; ValueData: "Reqflow File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Reqflow\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\REQFLOW.EXE,0"
Root: HKCR; Subkey: "Reqflow\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\REQFLOW.EXE"" ""%1""" 

; set reqflow in the PATH
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"
